APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

JS_NAMESPACE=app

APP_NAME="YJJ 2016"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="redis"
BROADCAST_DRIVER="redis"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NODE_SERVER=
NODE_PORT=

STREAM_LABS_TOKEN=
STREAM_LABS_KEY=
STREAM_LABS_SECRET=
STREAM_LABS_REDIRECT_URI=
STREAM_LABS_ALERT_CHANNEL=yogscast

HUMBLE_BUNDLE_API=
HUMBLE_BUNDLE_PUB_NUB=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=3744958152-
TWITTER_ACCESS_TOKEN_SECRET=
